# --- Flask Settings ---
SECRET_KEY=your_secret_key_here
FLASK_ENV=development
FLASK_DEBUG=1

# --- Database Settings ---
MYSQL_HOST=mysql_sns
MYSQL_PORT=3306
MYSQL_USER=sns_app
MYSQL_PASSWORD=password_here
MYSQL_DATABASE=sns

# --- Application Defaults ---
DEFAULT_NOTIFICATIONS_ENABLED=True
DEFAULT_THEME=light
